{
  "name": "backend",
  "version": "0.1.0",
  "description": "Express API for IdeaFleck",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "sql.js": "^1.8.0"
  }
}
